# search-service

./: README.md  pom.xml
src/main/java/com/stakater/lab/search/: SearchServiceApplication.java
src/main/java/com/stakater/lab/search/config/: DatabaseConfiguration.java  LocalDatabaseConfiguration.java  SpringProfiles.java
src/main/java/com/stakater/lab/search/domain/: Actor.java  Genre.java  Movie.java
src/main/java/com/stakater/lab/search/json/: ApiActor.java  ApiGenre.java  ApiMovie.java
src/main/java/com/stakater/lab/search/listener/: package-info.java
src/main/java/com/stakater/lab/search/mapper/: package-info.java
src/main/java/com/stakater/lab/search/repository/: MovieSearchRepository.java
src/main/java/com/stakater/lab/search/rest/: MovieSearchResource.java  package-info.java
src/main/java/com/stakater/lab/search/service/: MovieSearchService.java  package-info.java
src/main/java/com/stakater/lab/search/support/: CollectionUtil.java
src/main/resources/: application.yaml
src/main/resources/es/: settings.json
src/test/java/com/stakater/lab/search/: SearchServiceApplicationTests.java
